stages:
  - check
  - benchmark
  - grade

check:
  stage: check
  image: eu.gcr.io/shad-ts/grader/ema
  only:
    - /^submits/sort$/
  variables:
    SKIP_REPORT: "1"
  script:
    - cd /opt/shad && PYTHONPATH=grader python3 -m grader
  artifacts:
    when: on_success
    paths:
      - artifacts/

benchmark:
  stage: benchmark
  image: eu.gcr.io/shad-ts/grader/ema
  tags:
    - ema
  only:
    - /^submits/sort$/
  variables:
    BIG_TESTS: "1"
  timeout: 2h
  script:
    - cd /opt/shad && PYTHONPATH=grader python3 -m grader
  artifacts:
    when: on_success
    paths:
      - artifacts_big/

grade:
  stage: grade
  tags:
    - ema
  image: eu.gcr.io/shad-ts/grader/ema
  only:
    - /^submits/hash_table_cache_misses$/
    - /^submits/ram_benchmark$/
    - /^submits/binary_search$/
  timeout: 15m
  script:
    - cd /opt/shad && PYTHONPATH=grader python3 -m grader
